
NL_CFLAGS =
NL_LIBS =
PKG_CONFIG ?= pkg-config

ifeq ($(NO_PKG_CONFIG),)

	NL3xFOUND := $(shell $(PKG_CONFIG) --atleast-version=3.2 libnl-3.0 && echo Y)
	ifneq ($(NL3xFOUND),Y)
	NL31FOUND := $(shell $(PKG_CONFIG) --exact-version=3.1 libnl-3.1 && echo Y)
	ifneq ($(NL31FOUND),Y)
	NL3FOUND := $(shell $(PKG_CONFIG) --atleast-version=3 libnl-3.0 && echo Y)
	ifneq ($(NL3FOUND),Y)
	NL2FOUND := $(shell $(PKG_CONFIG) --atleast-version=2 libnl-2.0 && echo Y)
	ifneq ($(NL2FOUND),Y)
	NL1FOUND := $(shell $(PKG_CONFIG) --atleast-version=1 libnl-1 && echo Y)
	endif
	endif
	endif
	endif

	ifeq ($(NL1FOUND),Y)
	NLLIBNAME = libnl-1
	endif

	ifeq ($(NL2FOUND),Y)
	NL_CFLAGS += -DCONFIG_LIBNL20
	NL_LIBS += -lnl-genl
	NLLIBNAME = libnl-2.0
	endif

	ifeq ($(NL3xFOUND),Y)
# libnl 3.2 might be found as 3.2 and 3.0
	NL3FOUND = N
	NL_CFLAGS += -DCONFIG_LIBNL30
	NL_LIBS += -lnl-genl-3
	NLLIBNAME = libnl-3.0
	endif

	ifeq ($(NL3FOUND),Y)
	NL_CFLAGS += -DCONFIG_LIBNL30
	NL_LIBS += -lnl-genl
	NLLIBNAME = libnl-3.0
	endif

# nl-3.1 has a broken libnl-gnl-3.1.pc file
# as show by pkg-config --debug --libs --cflags --exact-version=3.1 libnl-genl-3.1;echo $?
	ifeq ($(NL31FOUND),Y)
	NL_CFLAGS += -DCONFIG_LIBNL30
	NL_LIBS += -lnl-genl
	NLLIBNAME = libnl-3.1
	endif

#	ifeq ($(NLLIBNAME),)
#	$(error Cannot find development files for any supported version of libnl)
#	endif

	NL_LIBS += $(shell $(PKG_CONFIG) --libs $(NLLIBNAME))
	NL_CFLAGS += $(shell $(PKG_CONFIG) --cflags $(NLLIBNAME))
endif # NO_PKG_CONFIG

